{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echo-veil-enclave-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "vars": {
    "TEAM_DOMAIN": "https://YOUR_TEAM.cloudflareaccess.com",
    "POLICY_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
    "ENCLAVE_ORIGIN": "https://enclave-origin.example.net"
  },
  "secrets": {
    "required": ["ENCLAVE_ORIGIN_TOKEN"]
  },
  "mtls_certificates": [
    {
      "binding": "ENCLAVE_MTLS",
      "certificate_id": "REPLACE_WITH_MTLS_CERTIFICATE_ID"
    }
  ]
}
