{
  "name": "echo-veil",
  "version": "0.8.0",
  "description": "Shielded four-layer living-memory tools for Codex.",
  "author": {
    "name": "Algo-cli.com",
    "url": "https://github.com/Seabass-up"
  },
  "homepage": "https://echo.algo-cli.com",
  "repository": "https://github.com/Seabass-up/echo-veil",
  "license": "MIT",
  "keywords": [
    "memory",
    "agents",
    "retrieval",
    "privacy"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Echo Veil",
    "shortDescription": "Shielded four-layer agent memory",
    "longDescription": "Remember compact seed crystals, refresh Live state, promote reviewed memory, recall, trace protected context, inspect, and forget user-authorized Live, Short-Term, Long-Term, and Contextual Logic memories.",
    "developerName": "Algo-cli.com",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://echo.algo-cli.com",
    "defaultPrompt": [
      "Recall what Echo Veil knows about this topic.",
      "Remember this compact outcome with Echo Veil.",
      "Trace Echo Veil's protected reasoning for this decision."
    ],
    "brandColor": "#6B5B95"
  }
}
